<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item>
    <color android:color="@color/black"/>
</item>

    <item>
    <shape android:shape="rectangle">
        <gradient
            android:centerX="0.1"
            android:centerY="0.1"
            android:angle="45"
            android:type="sweep"
            android:gradientRadius="500"
            android:centerColor="@color/Green3"
            android:endColor="@color/Green2"
            android:startColor="@color/Green2"
            />
    </shape>
</item>

    <item>
<shape android:shape="rectangle">
<gradient
    android:startColor="@color/Green2"
    android:centerColor="@color/black"
    android:angle="45"
    android:gradientRadius="500"
    android:type="sweep"
    android:centerX="0.9"
    android:centerY="0.9"/>

</shape>
    </item>
</layer-list>